************************************ Hello World! **********************************
Hello World!
***********************************¨Fin *******************************************
Presiona ENTER para contiuar





************************************ PRaticas***************************************
1 - Prática 01. Hello World
2 - PRatica 02. Calificaciones
X/x Terminar el programa





********************************* Calificaciones ************************************
Favor de ingresar calificaciones el nombre del estudiante: José Luis Gonález Maltés
Calificación 1: 100
Calificacion 2: 100
Calificacion 3: 100
Calificacion 4: 100
Calificacion 5: 100




                                         Nombre del estudiante: José Luis González Maltés
                                         Calificación 1: 100
                                         Calificacion 2: 100
                                         Calificacion 3: 100
                                         Calificacion 4: 100
                                         Calificacion 5: 100
                                               Promedio: 100
                                           Calificación: A 
 ******************************** F I N *********************************************
